
NEXT_PUBLIC_SUPABASE_URL=https://hvnassiebqpsddkehbjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bmFzc2llYnFwc2Rka2VoYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzIxNzMsImV4cCI6MjA3MDkwODE3M30.3-jpNb3TFir6rw5GE9D8xEipjt5Wy9cPiSa8CxzBuqk

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIJButpIjjNGgA9jhA5K99Y5BIetGBvug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connect-creators-d228a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connect-creators-d228a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connect-creators-d228a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261852648928
NEXT_PUBLIC_FIREBASE_APP_ID=1:261852648928:web:58a8e784dd6c5f1cc78785
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZGC7GCDB9Z