
NEXT_PUBLIC_SUPABASE_URL=https://hvnassiebqpsddkehbjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bmFzc2llYnFwc2Rka2VoYmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzIxNzMsImV4cCI6MjA3MDkwODE3M30.3-jpNb3TFir6rw5GE9D8xEipjt5Wy9cPiSa8CxzBuqk
